# Activites List

Here are some of the tasks you need to perform:

### Activity 1

- [x] Aggregate data into one Data Frame using Pandas.
- [x] Standardizing header names
- [x] Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
- [x] Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints)
- [x] Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
- [x] Removing duplicates
- [x] Replacing null values – Replace missing values with means of the column (for numerical columns)

In [1]:
# setup libraries
import pandas as pd
import numpy as np

In [2]:
# setup
pd.set_option('display.max_rows', 1000)
# pd.get_option('display.max_rows')

 create useful check function for everytime it needs to
 check for value uniqueness and counting

In [3]:
def check_series(data_frame,serie_name):
    print('\nvalue counts:\n',data_frame[serie_name].value_counts())
    print('\nunique:\n',data_frame[serie_name].unique())
    print('\n',data_frame[serie_name].describe())

In [4]:
# read files
file_1 = pd.read_csv('Data/file1.csv')
file_2 = pd.read_csv('Data/file2.csv')
file_3 = pd.read_csv('Data/file3.csv')

# second file
file_4 = pd.read_csv('Data/Data_Marketing_Customer_Analysis_Round2.csv')

In [5]:
# combine data
#data = pd.concat([file_1, file_2, file_3]).reindex()
data = pd.concat([file_1, file_2, file_3, file_4]).reindex()

##### the number of columns show doubles columns for state and gender
> first copy all data in preferd column eg. Gender and State
>
> delete old double Columns "ST" and "GENDER"

In [6]:
data['Gender'] = list(map(lambda x, y: x if x == x else y, data['Gender'],data['GENDER']))
data['State'] = list(map(lambda x, y: x if x == x else y, data['State'], data['ST']))

# drop GENDER and ST as it is double information
data.drop(columns=['ST','GENDER'], inplace=True)

In [7]:
data.head()

,Customer,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,...,Location Code,Marital Status,Months Since Last Claim,Months Since Policy Inception,Number of Policies,Policy,Renew Offer Type,Sales Channel,Vehicle Size,Vehicle Type
0,RB50392,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,Washington,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,QZ44356,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,Arizona,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AI49188,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,Nevada,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,WW63253,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,California,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,GA49547,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,Washington,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### ***Step:*** getting an overwiew which kind of values are in data for Gender and State
>***decision:***
>
> - stay with M as Male and F as Female
>
> - stay with State as location column

In [8]:
# which kind of values are in Gender
data['Gender'].unique()

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [9]:
F = ['Femal', 'female', 'F']
M = ['Male', 'M']
data['Gender'] = list(map(lambda x: 'M' if x==x and x in M else ('F' if x==x and x in F else x), data['Gender']))

In [10]:
# check result
check_series(data, 'Gender')
data['Gender'].isnull().sum()

value counts:
 F    10180
M     9745
Name: Gender, dtype: int64

unique:
 [nan 'F' 'M']

 count     19925
unique        2
top           F
freq      10180
Name: Gender, dtype: object

3059

- Gender has still 3059 null values, 
- this will be adressed after removing doubles and cleaning other stuff, so that some of these fields will be allready removed

#### State

In [11]:
# fix State values
check_series(data, 'State')

value counts:
 California    6584
Oregon        5510
Arizona       3567
Nevada        1875
Washington    1656
Cali           120
AZ              74
WA              30
Name: State, dtype: int64

unique:
 ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]

 count          19416
unique             8
top       California
freq            6584
Name: State, dtype: object

as visible, States needed to be renamed to get a clear standard

In [12]:
# running lambda map fuctions to set all states in similar standard

data['State'] = list(map(lambda x: x if x != 'AZ' else 'Arizona', data['State']))
data['State'] = list(map(lambda x: x if x != 'Cali' else 'California', data['State']))
data['State'] = list(map(lambda x: x if x != 'WA' else 'Washington', data['State']))

In [13]:
check_series(data, 'State')

value counts:
 California    6704
Oregon        5510
Arizona       3641
Nevada        1875
Washington    1686
Name: State, dtype: int64

unique:
 ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' nan]

 count          19416
unique             5
top       California
freq            6704
Name: State, dtype: object

In [14]:
data['State'].isnull().sum()

3568

still 2937 states as null, silimar workflow like with Gender field

#### Customer Lifetime Value

In [15]:
check_series(data, 'Customer Lifetime Value')

value counts:
 5504.139033    16
13727.79972    16
9095.049868    15
5107.163002    15
4250.282624    15
               ..
604261.85%      1
338720.33%      1
1086427.49%     1
884265.00%      1
2771.663013     1
Name: Customer Lifetime Value, Length: 9964, dtype: int64

unique:
 [nan '697953.59%' '1288743.17%' ... 19776.56654 4547.892543 2771.663013]

 count     20040.000000
unique     9964.000000
top        5504.139033
freq         16.000000
Name: Customer Lifetime Value, dtype: float64

> fields show that some values are represented with percent sign
>
> this getting removed with string operation
>
> afterwards the series is casted as float datatype

In [16]:
#remove percent value and cast to float
data['Customer Lifetime Value'] = list(map(lambda x: float(str(x).strip('%\r\t\n')) if x==x else float(0), data['Customer Lifetime Value']))

# convert to float and round with 2 decimal
data['Customer Lifetime Value'] = data['Customer Lifetime Value'].astype('float').round(2)

# debug
print(data.dtypes)
print()
check_series(data, 'Customer Lifetime Value')

Customer                          object
Education                         object
Customer Lifetime Value          float64
Income                           float64
Monthly Premium Auto             float64
Number of Open Complaints         object
Policy Type                       object
Vehicle Class                     object
Total Claim Amount               float64
State                             object
Gender                            object
Unnamed: 0                       float64
Response                          object
Coverage                          object
Effective To Date                 object
EmploymentStatus                  object
Location Code                     object
Marital Status                    object
Months Since Last Claim          float64
Months Since Policy Inception    float64
Number of Policies               float64
Policy                            object
Renew Offer Type                  object
Sales Channel                     object
Vehicle Size                      object
Vehicle Type                      object
dtype: object


value counts:
 0.00         2944
13727.80       16
5504.14        16
4250.28        15
9095.05        15
             ...
560831.63       1
445793.63       1
820078.73       1
274608.01       1
2771.66         1
Name: Customer Lifetime Value, Length: 9920, dtype: int64

unique:
 [      0.    697953.59 1288743.17 ...   19776.57    4547.89    2771.66]

 count    2.298400e+04
mean     7.618048e+04
std      2.910378e+05
min      0.000000e+00
25%      2.927025e+03
50%      5.583580e+03
75%      1.008349e+04
max      5.816655e+06
Name: Customer Lifetime Value, dtype: float64

In [17]:
data

,Customer,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,...,Location Code,Marital Status,Months Since Last Claim,Months Since Policy Inception,Number of Policies,Policy,Renew Offer Type,Sales Channel,Vehicle Size,Vehicle Type
0,RB50392,Master,0.00,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,Washington,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,QZ44356,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,Arizona,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AI49188,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,Nevada,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,WW63253,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,California,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,GA49547,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,Washington,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Bachelor,15563.37,0.0,253.0,NaN,Personal Auto,Luxury Car,1214.400000,Nevada,...,Suburban,Married,NaN,40.0,7.0,Personal L1,Offer3,Web,Medsize,A
10906,KX53892,College,5259.44,61146.0,65.0,0.0,Personal Auto,Four-Door Car,273.018929,Oregon,...,Urban,Married,7.0,68.0,6.0,Personal L3,Offer2,Branch,Medsize,A
10907,TL39050,Bachelor,23893.30,39837.0,201.0,0.0,Corporate Auto,Luxury SUV,381.306996,Arizona,...,Rural,Married,11.0,63.0,2.0,Corporate L3,Offer1,Web,Medsize,NaN
10908,WA60547,College,11971.98,64195.0,158.0,4.0,Personal Auto,SUV,618.288849,California,...,Urban,Divorced,0.0,27.0,6.0,Personal L1,Offer1,Branch,Medsize,A
10909,IV32877,Bachelor,6857.52,0.0,101.0,0.0,Personal Auto,SUV,1021.719397,NaN,...,Suburban,Single,31.0,1.0,3.0,Personal L1,Offer4,Web,Medsize,NaN

#### Number of Open Complaints

> looks like one format is just the number '0...5' and second format is '1/0...5/00' eg. '1/2/00'
>
> remove with string operation '1/' and '/00' from string

In [18]:
# checking NaN 
data['Number of Open Complaints'].isna().sum()

3570

In [19]:
# as NaN included in this field, so it is needed to fill these field
# otherwise the string operation will throw an error
data.loc[data['Number of Open Complaints'].isnull()] = 0

data['Number of Open Complaints'] = list(map(lambda x: int(x[2]) if x==x and str(x).startswith('1/') and str(x).endswith('/00') else int(x), data['Number of Open Complaints']))

# use pandas function to cast series to numbers
pd.to_numeric(data['Number of Open Complaints'], errors='coerce')

# check result
check_series(data, 'Number of Open Complaints')

value counts:
 0    18985
1     2157
2      790
3      614
4      314
5      124
Name: Number of Open Complaints, dtype: int64

unique:
 [0 2 1 3 5 4]

 count    22984.000000
mean         0.324356
std          0.848558
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          5.000000
Name: Number of Open Complaints, dtype: float64

#### Education

In [20]:
check_series(data, 'Education')

value counts:
 Bachelor                5806
College                 5693
High School or Below    5579
0                       3570
Master                  1586
Doctor                   726
Bachelors                 24
Name: Education, dtype: int64

unique:
 ['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 0]

 count        22984
unique           7
top       Bachelor
freq          5806
Name: Education, dtype: object

> just some small adjustment needed, to keep 'Bachelor' aligned

In [21]:
# replace 'Bachelors' with 'Bachelor'
data['Education'] = list(map(lambda x: x if x != 'Bachelors' else 'Bachelor', data['Education']))

check_series(data, 'Education')

value counts:
 Bachelor                5830
College                 5693
High School or Below    5579
0                       3570
Master                  1586
Doctor                   726
Name: Education, dtype: int64

unique:
 ['Master' 'Bachelor' 'High School or Below' 'College' 'Doctor' 0]

 count        22984
unique           6
top       Bachelor
freq          5830
Name: Education, dtype: object

As shown in the check function, there are still 2937 entries without education information.
Which will adressed after doublicate removement

#### Duplicates

> find and remove all Duplicate entries
> - this is the reason to kept 'Customer' as long as possible, as it could helpfull
> - if customer would be deleted first could cause that entries with similar values or in case less entries values became a duplicate

In [22]:
data.duplicated().sum()

3572

amount of duplicates fits more or less to number count of 0 and NaN entries of previous entries

*check duplicates entries:*

In [23]:
data[data.duplicated()]

,Customer,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,...,Location Code,Marital Status,Months Since Last Claim,Months Since Policy Inception,Number of Policies,Policy,Renew Offer Type,Sales Channel,Vehicle Size,Vehicle Type
1072,0,0,0.0,0.0,0.0,0,0,0,0.0,0,...,0,0,0.0,0.0,0.0,0,0,0,0,0
1073,0,0,0.0,0.0,0.0,0,0,0,0.0,0,...,0,0,0.0,0.0,0.0,0,0,0,0,0
1074,0,0,0.0,0.0,0.0,0,0,0,0.0,0,...,0,0,0.0,0.0,0.0,0,0,0,0,0
1075,0,0,0.0,0.0,0.0,0,0,0,0.0,0,...,0,0,0.0,0.0,0.0,0,0,0,0,0
1076,0,0,0.0,0.0,0.0,0,0,0,0.0,0,...,0,0,0.0,0.0,0.0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10801,0,0,0.0,0.0,0.0,0,0,0,0.0,0,...,0,0,0.0,0.0,0.0,0,0,0,0,0
10816,0,0,0.0,0.0,0.0,0,0,0,0.0,0,...,0,0,0.0,0.0,0.0,0,0,0,0,0
10833,0,0,0.0,0.0,0.0,0,0,0,0.0,0,...,0,0,0.0,0.0,0.0,0,0,0,0,0
10834,0,0,0.0,0.0,0.0,0,0,0,0.0,0,...,0,0,0.0,0.0,0.0,0,0,0,0,0
10905,0,0,0.0,0.0,0.0,0,0,0,0.0,0,...,0,0,0.0,0.0,0.0,0,0,0,0,0

> the majority of duplicated values are just zero entries
>
> to confirm the last three entries, we will double check in the customer series

In [24]:
check_series(data, 'Customer')

value counts:
 0          3570
FP86246       6
AK59340       5
AL78075       5
EZ48093       5
           ...
VD27065       1
WI89081       1
GH36606       1
JE71423       1
RY92254       1
Name: Customer, Length: 9135, dtype: int64

unique:
 ['RB50392' 'QZ44356' 'AI49188' ... 'FN50615' 'AB31813' 'RY92254']

 count     22984
unique     9135
top           0
freq       3570
Name: Customer, dtype: int64

*There are double entries in 'customer', so we will delete all this entries and the series customer now.*

In [25]:
data.drop_duplicates(inplace=True)
data = data.drop(columns='Customer')
data

,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender,...,Location Code,Marital Status,Months Since Last Claim,Months Since Policy Inception,Number of Policies,Policy,Renew Offer Type,Sales Channel,Vehicle Size,Vehicle Type
0,Master,0.00,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,Washington,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,Arizona,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,Nevada,F,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344,California,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,Washington,M,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10904,High School or Below,19228.46,0.0,187.0,0,Personal Auto,Luxury SUV,897.600000,Nevada,M,...,Suburban,Single,14.0,32.0,2.0,Personal L2,Offer1,Branch,Medsize,A
10906,College,5259.44,61146.0,65.0,0,Personal Auto,Four-Door Car,273.018929,Oregon,F,...,Urban,Married,7.0,68.0,6.0,Personal L3,Offer2,Branch,Medsize,A
10907,Bachelor,23893.30,39837.0,201.0,0,Corporate Auto,Luxury SUV,381.306996,Arizona,F,...,Rural,Married,11.0,63.0,2.0,Corporate L3,Offer1,Web,Medsize,NaN
10908,College,11971.98,64195.0,158.0,4,Personal Auto,SUV,618.288849,California,F,...,Urban,Divorced,0.0,27.0,6.0,Personal L1,Offer1,Branch,Medsize,A
10909,Bachelor,6857.52,0.0,101.0,0,Personal Auto,SUV,1021.719397,NaN,M,...,Suburban,Single,31.0,1.0,3.0,Personal L1,Offer4,Web,Medsize,NaN

#### final steps for Activity 1

> double check data

In [26]:
# make policy type as object
data['Policy Type'] = data['Policy Type'].astype('O')

In [27]:
# check all fields
data.reset_index(drop=True)
for i in data.columns:
    #print('\ncheck:', i)
    check_series(data, i)

value counts:
 Bachelor                5829
College                 5692
High School or Below    5579
Master                  1585
Doctor                   726
0                          1
Name: Education, dtype: int64

unique:
 ['Master' 'Bachelor' 'High School or Below' 'College' 'Doctor' 0]

 count        19412
unique           6
top       Bachelor
freq          5829
Name: Education, dtype: object

value counts:
 8564.77      15
13727.80     15
41787.90     15
16473.17     14
4250.28      14
             ..
515281.96     1
785496.08     1
859691.66     1
748248.61     1
2771.66       1
Name: Customer Lifetime Value, Length: 9920, dtype: int64

unique:
 [      0.    697953.59 1288743.17 ...   19776.57    4547.89    2771.66]

 count    1.941200e+04
mean     8.985660e+04
std      3.146835e+05
min      0.000000e+00
25%      4.298660e+03
50%      6.624610e+03
75%      1.198198e+04
max      5.816655e+06
Name: Customer Lifetime Value, dtype: float64

value counts:
 0.0        4906
95697.0      28
26876.0      18
40864.0      16
20978.0      15
           ...
65134.0       1
63009.0       1
86860.0       1
93495.0       1
33531.0       1
Name: Income, Length: 5694, dtype: int64

unique:
 [    0. 48767. 36357. ... 21440. 96869. 33531.]

 count    19412.000000
mean     37729.589532
std      30368.631120
min          0.000000
25%          0.000000
50%      34103.500000
75%      62375.000000
max      99981.000000
Name: Income, dtype: float64

value counts:
 65.0       741
66.0       662
71.0       655
73.0       643
63.0       609
67.0       604
69.0       603
61.0       602
72.0       592
68.0       576
64.0       564
62.0       546
70.0       540
74.0       538
112.0      261
109.0      240
113.0      237
102.0      232
103.0      232
110.0      232
106.0      229
83.0       226
107.0      224
92.0       214
119.0      209
117.0      207
96.0       206
114.0      205
116.0      205
101.0      205
104.0      204
118.0      203
111.0      203
86.0       200
76.0       198
99.0       197
105.0      189
88.0       187
95.0       185
82.0       183
79.0       180
90.0       174
115.0      173
80.0       173
84.0       171
108.0      171
94.0       166
78.0       162
87.0       161
89.0       160
97.0       154
77.0       149
85.0       149
81.0       145
93.0       143
91.0       139
98.0       135
100.0      128
139.0      103
131.0       96
122.0       94
124.0       87
126.0       85
136.0       85
125.0       84
129.0       82
137.0       80
133.0       78
132.0       69
121.0       67
128.0       65
138.0       65
130.0       60
127.0       57
123.0       57
135.0       54
134.0       52
181.0       43
199.0       38
185.0       32
194.0       30
196.0       30
198.0       30
180.0       28
187.0       27
186.0       26
189.0       25
192.0       25
190.0       24
193.0       23
182.0       22
191.0       21
183.0       21
239.0       20
188.0       19
154.0       19
153.0       18
195.0       16
197.0       16
283.0       16
165.0       15
210.0       14
184.0       13
214.0       13
215.0       13
271.0       13
146.0       13
223.0       12
161.0       12
171.0       12
276.0       12
167.0       11
170.0       11
158.0       10
140.0       10
6464.0      10
177.0       10
159.0        9
152.0        9
240.0        9
173.0        9
211.0        8
220.0        8
244.0        8
160.0        8
222.0        7
256.0        7
213.0        7
143.0        7
249.0        7
179.0        7
148.0        7
225.0        7
172.0        6
150.0        6
217.0        6
145.0        6
235.0        6
212.0        6
201.0        6
207.0        6
151.0        6
169.0        6
253.0        6
229.0        6
142.0        6
175.0        6
247.0        6
141.0        6
155.0        6
295.0        6
149.0        6
168.0        5
166.0        5
219.0        5
208.0        5
226.0        5
157.0        5
144.0        4
245.0        4
238.0        4
237.0        4
234.0        4
202.0        4
218.0        4
174.0        4
285.0        4
206.0        4
297.0        4
176.0        4
266.0        4
156.0        4
164.0        4
252.0        3
242.0        3
232.0        3
261.0        2
205.0        2
296.0        2
162.0        2
274.0        2
231.0        2
228.0        2
209.0        2
284.0        2
203.0        2
275.0        2
281.0        2
204.0        2
178.0        2
216.0        2
268.0        2
163.0        2
298.0        2
287.0        2
248.0        2
254.0        2
147.0        2
230.0        2
255.0        2
286.0        2
290.0        2
1000.0       1
7575.0       1
5353.0       1
0.0          1
35353.0      1
10202.0      1
1005.0       1
35354.0      1
273.0        1
Name: Monthly Premium Auto, dtype: int64

unique:
 [ 1000.    94.   108.   106.    68.    69.    67.   101.    71.    93.
   110.    70.    64.    72.    74.    79.    73.    61.   111.    80.
    63.   237.    65.   130.    62.   117.    91.    90.    66.    99.
   103. 35354.   172.    92.   104.   113.   124.   105.   100.   112.
    97.    95.   102.    96.   186.    77.    76.   119.    87.   109.
   107.    88.    85.  6464.   133.    86.    78.    89.   192.   118.
   140.   127.   126.    82.   115.   217.   114.   138.    81.   255.
   150.   123.   116.   190.    98.   159.    84.    83.   152.   136.
   245.   135.  1005.   225.   132.   153.   121.   139.   154.   161.
   156.   171.   244.   183.   176.   230.   129.   177.   181.   196.
   131.   276.   253.   137.   180.   203.   147.   165.   198.   125.
   193.   128.   271.   142. 10202.   206.   182.   189.   160.   295.
   210.   134. 35353.   239.   188.   256.   173.   285.   148.   141.
   197.   199.     0.   214.   175.   167.   194.   164.   222.   215.
   283.   169.   248.   223.   151.   213.   145.   185.   287.   297.
  5353.   201.   149.   146.  7575.   235.   268.   211.   187.   168.
   122.   143.   155.   166.   212.   249.   240.   191.   195.   216.
   144.   179.   232.   158.   207.   184.   238.   229.   220.   178.
   204.   281.   170.   234.   218.   275.   209.   261.   157.   205.
   228.   242.   284.   231.   208.   296.   202.   162.   274.   219.
   247.   290.   226.   163.   298.   266.   254.   252.   174.   286.
   273.]

 count    19412.000000
mean       101.281063
std        399.734002
min          0.000000
25%         68.000000
50%         83.000000
75%        109.000000
max      35354.000000
Name: Monthly Premium Auto, dtype: float64

value counts:
 0    15413
1     2157
2      790
3      614
4      314
5      124
Name: Number of Open Complaints, dtype: int64

unique:
 [0 2 1 3 5 4]

 count    19412.000000
mean         0.384041
std          0.910841
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          5.000000
Name: Number of Open Complaints, dtype: float64

value counts:
 Personal Auto     14441
Corporate Auto     4169
Special Auto        801
0                     1
Name: Policy Type, dtype: int64

unique:
 ['Personal Auto' 'Corporate Auto' 'Special Auto' 0]

 count             19412
unique                4
top       Personal Auto
freq              14441
Name: Policy Type, dtype: object

value counts:
 Four-Door Car    9540
Two-Door Car     3908
SUV              3675
Sports Car        993
Luxury SUV        378
Luxury Car        337
0                   1
Name: Vehicle Class, dtype: int64

unique:
 ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' 0 nan]

 count             18832
unique                7
top       Four-Door Car
freq               9540
Name: Vehicle Class, dtype: object

value counts:
 316.800000     252
292.800000     240
312.000000     232
350.400000     225
321.600000     216
              ...
479.097472       1
414.519064       1
722.178166       1
1742.400000      1
801.577478       1
Name: Total Claim Amount, Length: 5107, dtype: int64

unique:
 [   2.704934 1131.464935  566.472247 ...  628.498605  842.391832
  801.577478]

 count    19412.000000
mean       432.255312
std        290.718754
min          0.000000
25%        268.773368
50%        379.200000
75%        547.200000
max       2893.239678
Name: Total Claim Amount, dtype: float64

value counts:
 California    6496
Oregon        5355
Arizona       3517
Nevada        1821
Washington    1633
0                1
Name: State, dtype: int64

unique:
 ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 0 nan]

 count          18823
unique             6
top       California
freq            6496
Name: State, dtype: object

value counts:
 F    9860
M    9429
0       1
Name: Gender, dtype: int64

unique:
 [nan 'F' 'M' 0]

 count     19290
unique        3
top           F
freq       9860
Name: Gender, dtype: object

value counts:
 0.0        2
7349.0     1
7289.0     1
7290.0     1
7291.0     1
          ..
3657.0     1
3659.0     1
3660.0     1
3661.0     1
10909.0    1
Name: Unnamed: 0, Length: 10277, dtype: int64

unique:
 [       nan 0.0000e+00 1.0000e+00 ... 1.0907e+04 1.0908e+04 1.0909e+04]

 count    10278.000000
mean      5468.460109
std       3149.503537
min          0.000000
25%       2736.250000
50%       5465.500000
75%       8195.750000
max      10909.000000
Name: Unnamed: 0, dtype: float64

value counts:
 No     8300
Yes    1388
0         1
Name: Response, dtype: int64

unique:
 [nan 0 'No' 'Yes']

 count     9689
unique       3
top         No
freq      8300
Name: Response, dtype: object

value counts:
 Basic       6266
Extended    3089
Premium      922
0              1
Name: Coverage, dtype: int64

unique:
 [nan 0 'Basic' 'Extended' 'Premium']

 count     10278
unique        4
top       Basic
freq       6266
Name: Coverage, dtype: object

value counts:
 1/27/11    226
1/10/11    225
1/17/11    209
2/14/11    209
1/31/11    208
1/26/11    205
1/3/11     204
1/19/11    197
2/27/11    194
2/26/11    193
1/20/11    192
1/28/11    192
2/19/11    186
2/4/11     186
1/11/11    185
1/5/11     184
2/7/11     184
1/21/11    182
2/22/11    180
2/28/11    180
1/2/11     180
2/10/11    177
2/3/11     176
2/5/11     175
1/29/11    174
1/23/11    174
2/12/11    174
1/14/11    173
2/2/11     173
1/8/11     172
2/11/11    171
2/1/11     171
2/9/11     170
1/24/11    169
1/18/11    169
1/7/11     168
2/21/11    168
2/18/11    166
1/15/11    166
1/9/11     164
2/25/11    164
1/1/11     163
2/23/11    163
1/25/11    163
1/13/11    162
1/30/11    162
1/16/11    162
2/16/11    160
2/6/11     159
1/6/11     158
2/13/11    157
2/17/11    155
2/24/11    151
2/8/11     150
2/20/11    149
2/15/11    141
1/12/11    140
1/22/11    140
1/4/11     127
0            1
Name: Effective To Date, dtype: int64

unique:
 [nan 0 '2/18/11' '1/18/11' '2/10/11' '1/11/11' '2/14/11' '2/24/11'
 '1/19/11' '1/4/11' '1/2/11' '2/7/11' '1/31/11' '1/26/11' '2/28/11'
 '1/16/11' '1/17/11' '2/26/11' '2/23/11' '1/15/11' '2/15/11' '1/24/11'
 '2/21/11' '2/22/11' '1/7/11' '1/28/11' '2/8/11' '2/12/11' '2/20/11'
 '1/5/11' '2/19/11' '1/3/11' '2/3/11' '1/22/11' '1/23/11' '2/5/11'
 '2/13/11' '1/25/11' '2/16/11' '2/1/11' '1/27/11' '1/12/11' '1/20/11'
 '2/11/11' '1/21/11' '1/29/11' '2/9/11' '2/27/11' '2/17/11' '2/25/11'
 '1/13/11' '1/6/11' '2/2/11' '1/9/11' '2/4/11' '1/14/11' '1/10/11'
 '2/6/11' '1/1/11' '1/8/11' '1/30/11']

 count       10278
unique         60
top       1/27/11
freq          226
Name: Effective To Date, dtype: object

value counts:
 Employed         6407
Unemployed       2611
Medical Leave     474
Disabled          467
Retired           318
0                   1
Name: EmploymentStatus, dtype: int64

unique:
 [nan 0 'Employed' 'Unemployed' 'Disabled' 'Medical Leave' 'Retired']

 count        10278
unique           6
top       Employed
freq          6407
Name: EmploymentStatus, dtype: object

value counts:
 Suburban    6494
Rural       1987
Urban       1796
0              1
Name: Location Code, dtype: int64

unique:
 [nan 0 'Suburban' 'Urban' 'Rural']

 count        10278
unique           4
top       Suburban
freq          6494
Name: Location Code, dtype: object

value counts:
 Married     5957
Single      2771
Divorced    1549
0              1
Name: Marital Status, dtype: int64

unique:
 [nan 0 'Married' 'Single' 'Divorced']

 count       10278
unique          4
top       Married
freq         5957
Name: Marital Status, dtype: object

value counts:
 3.0     426
6.0     394
1.0     386
7.0     378
4.0     373
2.0     368
5.0     355
0.0     355
10.0    346
16.0    333
11.0    331
15.0    323
13.0    320
8.0     315
12.0    307
17.0    299
14.0    299
9.0     277
23.0    276
19.0    276
25.0    269
21.0    267
18.0    257
20.0    254
22.0    246
24.0    237
29.0    234
28.0    227
31.0    221
26.0    211
27.0    208
30.0    201
34.0    199
33.0    198
35.0    157
32.0    155
Name: Months Since Last Claim, dtype: int64

unique:
 [nan  0.  7.  3. 34. 10.  2.  8. 35. 33. 19. 13.  5. 24. 25.  6. 20. 26.
 14.  9. 29. 11.  1. 18. 16. 30. 12.  4. 22. 31. 21. 28. 17. 15. 32. 23.
 27.]

 count    10278.000000
mean        15.147597
std         10.080966
min          0.000000
25%          6.000000
50%         14.000000
75%         23.000000
max         35.000000
Name: Months Since Last Claim, dtype: float64

value counts:
 59.0    159
61.0    141
50.0    139
10.0    131
15.0    129
56.0    128
3.0     127
44.0    126
63.0    125
35.0    125
21.0    123
34.0    122
11.0    122
62.0    121
38.0    120
43.0    119
70.0    119
72.0    119
28.0    117
31.0    117
89.0    116
29.0    116
27.0    116
71.0    115
19.0    115
37.0    114
79.0    113
52.0    113
20.0    112
9.0     112
64.0    112
84.0    111
30.0    110
75.0    110
47.0    109
32.0    109
57.0    108
4.0     108
17.0    107
77.0    107
51.0    106
46.0    106
12.0    105
45.0    105
36.0    105
54.0    104
66.0    103
42.0    103
25.0    102
74.0    101
48.0    101
18.0    101
93.0    101
41.0    100
86.0    100
0.0      99
22.0     99
55.0     99
23.0     98
73.0     98
76.0     97
68.0     97
5.0      97
78.0     97
69.0     96
65.0     96
40.0     96
2.0      96
14.0     95
7.0      95
39.0     94
1.0      94
49.0     93
90.0     91
13.0     91
26.0     90
53.0     90
83.0     89
8.0      89
60.0     88
67.0     88
24.0     88
99.0     87
91.0     87
80.0     87
92.0     86
85.0     86
95.0     85
88.0     84
58.0     84
81.0     84
94.0     84
33.0     84
6.0      82
87.0     81
16.0     75
96.0     74
82.0     66
98.0     62
97.0     55
Name: Months Since Policy Inception, dtype: int64

unique:
 [nan  0. 52. 26. 31.  3. 73. 99. 45. 24.  8. 29. 32. 25. 28. 87. 10. 74.
  1. 38. 58. 37.  7. 95. 78. 63. 27. 97. 39. 11. 59. 46. 62. 13. 54. 51.
 22. 82. 91. 44. 43. 48. 84.  6. 92. 12.  4. 18. 66. 70. 16. 75. 34. 61.
 35. 89. 60. 71. 76. 23. 55. 64. 93.  2. 67. 81. 40. 57. 86. 19. 72. 69.
 33. 47. 42.  9. 17. 49. 21. 83. 94. 30. 15. 50. 53. 77. 41. 90.  5. 56.
 98. 80. 88. 65. 14. 85. 96. 79. 36. 68. 20.]

 count    10278.000000
mean        48.083090
std         27.939249
min          0.000000
25%         24.000000
50%         48.000000
75%         71.000000
max         99.000000
Name: Months Since Policy Inception, dtype: float64

value counts:
 1.0    3658
2.0    2591
3.0    1303
7.0     488
9.0     467
5.0     466
4.0     455
8.0     434
6.0     415
0.0       1
Name: Number of Policies, dtype: int64

unique:
 [nan  0.  9.  1.  2.  7.  4.  3.  6.  8.  5.]

 count    10278.000000
mean         2.965558
std          2.390825
min          0.000000
25%          1.000000
50%          2.000000
75%          4.000000
max          9.000000
Name: Number of Policies, dtype: float64

value counts:
 Personal L3     3862
Personal L2     2407
Personal L1     1382
Corporate L3    1134
Corporate L2     657
Corporate L1     413
Special L2       183
Special L3       165
Special L1        74
0                  1
Name: Policy, dtype: int64

unique:
 [nan 0 'Corporate L3' 'Personal L3' 'Corporate L2' 'Personal L2'
 'Personal L1' 'Special L1' 'Corporate L1' 'Special L3' 'Special L2']

 count           10278
unique             10
top       Personal L3
freq             3862
Name: Policy, dtype: object

value counts:
 Offer1    4226
Offer2    3271
Offer3    1630
Offer4    1150
0            1
Name: Renew Offer Type, dtype: int64

unique:
 [nan 0 'Offer3' 'Offer4' 'Offer2' 'Offer1']

 count      10278
unique         5
top       Offer1
freq        4226
Name: Renew Offer Type, dtype: object

value counts:
 Agent          3887
Branch         2871
Call Center    1998
Web            1521
0                 1
Name: Sales Channel, dtype: int64

unique:
 [nan 0 'Agent' 'Call Center' 'Branch' 'Web']

 count     10278
unique        5
top       Agent
freq       3887
Name: Sales Channel, dtype: object

value counts:
 Medsize    6837
Small      1862
Large       998
0             1
Name: Vehicle Size, dtype: int64

unique:
 [nan 0 'Medsize' 'Small' 'Large']

 count        9698
unique          4
top       Medsize
freq         6837
Name: Vehicle Size, dtype: object

value counts:
 A    5110
0       1
Name: Vehicle Type, dtype: int64

unique:
 [nan 0 'A']

 count     5111
unique       2
top          A
freq      5110
Name: Vehicle Type, dtype: object

Issues:
- Education 1x 0 entries -> delete
- Policity Type 1x 0 entries -> delete and cast serie to String
- vehicle class 1x 0 entrie -> delete and cast to String
- total claim ammount -> round(2)
- state 1x 0 entrie ->delete
- gender 1x 0 entrie -> delete
- and there are still NaN entries -> delete

In [28]:
# delete the zero entrie
res = data[data['Gender'] == 0]
data.iloc[res.index,:]

,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender,...,Location Code,Marital Status,Months Since Last Claim,Months Since Policy Inception,Number of Policies,Policy,Renew Offer Type,Sales Channel,Vehicle Size,Vehicle Type
1071,0,0.0,0.0,0.0,0,0,0,0.0,0,0,...,0,0,0.0,0.0,0.0,0,0,0,0,0

In [29]:
data.drop(index=res.index, axis=1, inplace=True)

In [30]:
# Policy Type cast to string
data['Policy Type'] = data['Policy Type'].astype('string')
# Total claim ammount round(2)
data['Total Claim Amount'] = data['Total Claim Amount'].round(2)

In [31]:
data.isna().sum()

Education                            0
Customer Lifetime Value              0
Income                               0
Monthly Premium Auto                 0
Number of Open Complaints            0
Policy Type                          0
Vehicle Class                      580
Total Claim Amount                   0
State                              589
Gender                             122
Unnamed: 0                        9133
Response                          9722
Coverage                          9133
Effective To Date                 9133
EmploymentStatus                  9133
Location Code                     9133
Marital Status                    9133
Months Since Last Claim           9133
Months Since Policy Inception     9133
Number of Policies                9133
Policy                            9133
Renew Offer Type                  9133
Sales Channel                     9133
Vehicle Size                      9713
Vehicle Type                     14299
dtype: int64

In [32]:
# remove all nan rows -> still 122 Gender entries NaN

#data.dropna(inplace=True)
#data.isna().sum()
#data

,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender,...,Location Code,Marital Status,Months Since Last Claim,Months Since Policy Inception,Number of Policies,Policy,Renew Offer Type,Sales Channel,Vehicle Size,Vehicle Type
2,Bachelor,14947.92,22139.0,100.0,0,Personal Auto,SUV,480.00,Washington,M,...,Suburban,Single,34.0,31.0,2.0,Personal L3,Offer3,Call Center,Medsize,A
3,College,22332.44,49078.0,97.0,0,Corporate Auto,Four-Door Car,484.01,Oregon,M,...,Suburban,Single,10.0,3.0,2.0,Corporate L3,Offer2,Branch,Medsize,A
10,High School or Below,5154.76,82730.0,127.0,0,Corporate Auto,SUV,442.52,Arizona,M,...,Urban,Married,13.0,31.0,1.0,Corporate L3,Offer2,Branch,Large,A
13,Master,5454.59,66334.0,69.0,0,Personal Auto,Two-Door Car,331.20,California,M,...,Suburban,Single,25.0,25.0,4.0,Personal L3,Offer4,Call Center,Medsize,A
16,High School or Below,5326.68,76717.0,66.0,0,Personal Auto,Two-Door Car,300.53,California,F,...,Urban,Married,26.0,10.0,6.0,Personal L3,Offer4,Call Center,Large,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10902,High School or Below,3579.02,28304.0,91.0,2,Personal Auto,Four-Door Car,655.20,California,F,...,Suburban,Married,10.0,30.0,1.0,Personal L2,Offer2,Agent,Medsize,A
10903,College,2771.66,59855.0,74.0,4,Personal Auto,Two-Door Car,355.20,Arizona,M,...,Suburban,Married,30.0,82.0,1.0,Personal L2,Offer2,Branch,Medsize,A
10904,High School or Below,19228.46,0.0,187.0,0,Personal Auto,Luxury SUV,897.60,Nevada,M,...,Suburban,Single,14.0,32.0,2.0,Personal L2,Offer1,Branch,Medsize,A
10906,College,5259.44,61146.0,65.0,0,Personal Auto,Four-Door Car,273.02,Oregon,F,...,Urban,Married,7.0,68.0,6.0,Personal L3,Offer2,Branch,Medsize,A
10908,College,11971.98,64195.0,158.0,4,Personal Auto,SUV,618.29,California,F,...,Urban,Divorced,0.0,27.0,6.0,Personal L1,Offer1,Branch,Medsize,A

In [33]:
data.describe()

,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Unnamed: 0,Months Since Last Claim,Months Since Policy Inception,Number of Policies
count,4543.000000,4543.000000,4543.000000,4543.000000,4543.000000,4543.000000,4543.000000,4543.000000,4543.000000
mean,8033.714046,37453.033238,93.773278,0.386309,436.477515,5540.241250,15.111820,48.153863,2.980189
std,6959.529376,30257.399536,35.093661,0.907553,295.026934,3149.146534,10.157925,28.146904,2.390362
min,1904.000000,0.000000,61.000000,0.000000,0.100000,2.000000,0.000000,0.000000,1.000000
25%,4039.090000,0.000000,69.000000,0.000000,265.685000,2884.000000,6.000000,24.000000,1.000000
50%,5846.520000,34455.000000,83.000000,0.000000,384.000000,5549.000000,14.000000,47.000000,2.000000
75%,8936.595000,61560.000000,110.000000,0.000000,552.000000,8283.000000,23.000000,72.000000,4.000000
max,83325.380000,99961.000000,298.000000,5.000000,2893.240000,10908.000000,35.000000,99.000000,9.000000

### Activity 2

- [x] Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
- [x] Standardizing the data – Use string functions to standardize the text data (lower case)

##### ***Format everthing in lower case***

In [34]:
print(data.columns)

Index(['Education', 'Customer Lifetime Value', 'Income',
       'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type',
       'Vehicle Class', 'Total Claim Amount', 'State', 'Gender', 'Unnamed: 0',
       'Response', 'Coverage', 'Effective To Date', 'EmploymentStatus',
       'Location Code', 'Marital Status', 'Months Since Last Claim',
       'Months Since Policy Inception', 'Number of Policies', 'Policy',
       'Renew Offer Type', 'Sales Channel', 'Vehicle Size', 'Vehicle Type'],
      dtype='object')

In [35]:
# get all columns
col = data.columns

for i in col:
    if data[i].dtypes == np.dtype('O'): #str: # only working for 'object' or 'string' types
        data[i] = data[i].str.lower() 

# lower case column header        
data.columns = col.str.lower()
#debug
data

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,state,gender,...,location code,marital status,months since last claim,months since policy inception,number of policies,policy,renew offer type,sales channel,vehicle size,vehicle type
2,bachelor,14947.92,22139.0,100.0,0,Personal Auto,suv,480.00,washington,m,...,suburban,single,34.0,31.0,2.0,personal l3,offer3,call center,medsize,a
3,college,22332.44,49078.0,97.0,0,Corporate Auto,four-door car,484.01,oregon,m,...,suburban,single,10.0,3.0,2.0,corporate l3,offer2,branch,medsize,a
10,high school or below,5154.76,82730.0,127.0,0,Corporate Auto,suv,442.52,arizona,m,...,urban,married,13.0,31.0,1.0,corporate l3,offer2,branch,large,a
13,master,5454.59,66334.0,69.0,0,Personal Auto,two-door car,331.20,california,m,...,suburban,single,25.0,25.0,4.0,personal l3,offer4,call center,medsize,a
16,high school or below,5326.68,76717.0,66.0,0,Personal Auto,two-door car,300.53,california,f,...,urban,married,26.0,10.0,6.0,personal l3,offer4,call center,large,a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10902,high school or below,3579.02,28304.0,91.0,2,Personal Auto,four-door car,655.20,california,f,...,suburban,married,10.0,30.0,1.0,personal l2,offer2,agent,medsize,a
10903,college,2771.66,59855.0,74.0,4,Personal Auto,two-door car,355.20,arizona,m,...,suburban,married,30.0,82.0,1.0,personal l2,offer2,branch,medsize,a
10904,high school or below,19228.46,0.0,187.0,0,Personal Auto,luxury suv,897.60,nevada,m,...,suburban,single,14.0,32.0,2.0,personal l2,offer1,branch,medsize,a
10906,college,5259.44,61146.0,65.0,0,Personal Auto,four-door car,273.02,oregon,f,...,urban,married,7.0,68.0,6.0,personal l3,offer2,branch,medsize,a
10908,college,11971.98,64195.0,158.0,4,Personal Auto,suv,618.29,california,f,...,urban,divorced,0.0,27.0,6.0,personal l1,offer1,branch,medsize,a

#### creating 'State zones'

In [36]:
cat_zone = {
    'west region' : 'california',
    'north west'  : 'oregon',
    'east'        : 'washington',
    'central'     :['arizona', 'nevada']
}

define helper function for catorizing the states

In [37]:
def regroup_location(state: str) -> str:
    for k,v in cat_zone.items():
        if state in v or state == v:
            return k
    return state

In [38]:
# reoganize the states into it`s zones
#data['state'] = list(map(regroup_location, data['state']))

#state_list = list(map(lambda x: regroup_location(x), data['State']))
#data['State']= list(state_list)
#data['state'] = data['state'].astype(str)
data['state'] = list(map(regroup_location, data['state']))

In [39]:
data.rename(columns={'state':'zone'}, inplace=True)

In [40]:
# debug check
data.head()

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,zone,gender,...,location code,marital status,months since last claim,months since policy inception,number of policies,policy,renew offer type,sales channel,vehicle size,vehicle type
2,bachelor,14947.92,22139.0,100.0,0,Personal Auto,suv,480.00,east,m,...,suburban,single,34.0,31.0,2.0,personal l3,offer3,call center,medsize,a
3,college,22332.44,49078.0,97.0,0,Corporate Auto,four-door car,484.01,north west,m,...,suburban,single,10.0,3.0,2.0,corporate l3,offer2,branch,medsize,a
10,high school or below,5154.76,82730.0,127.0,0,Corporate Auto,suv,442.52,central,m,...,urban,married,13.0,31.0,1.0,corporate l3,offer2,branch,large,a
13,master,5454.59,66334.0,69.0,0,Personal Auto,two-door car,331.20,west region,m,...,suburban,single,25.0,25.0,4.0,personal l3,offer4,call center,medsize,a
16,high school or below,5326.68,76717.0,66.0,0,Personal Auto,two-door car,300.53,west region,f,...,urban,married,26.0,10.0,6.0,personal l3,offer4,call center,large,a

### Activity 3

- Which columns are numerical?
- Which columns are categorical?
- Check and deal with NaN values. (Hint:Replacing null values – Replace missing values with means of the column (for numerical columns)).
- Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.

- Which columns are numerical?

In [41]:
num = list(data.describe())
num

['customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'total claim amount',
 'unnamed: 0',
 'months since last claim',
 'months since policy inception',
 'number of policies']

- Which columns are categorical?

In [42]:
print([x for x in data.columns if x not in num])

['education', 'policy type', 'vehicle class', 'zone', 'gender', 'response', 'coverage', 'effective to date', 'employmentstatus', 'location code', 'marital status', 'policy', 'renew offer type', 'sales channel', 'vehicle size', 'vehicle type']

- Check and deal with NaN values. (Hint:Replacing null values – Replace missing values with means of the column (for numerical columns)).

In [43]:
data['income'].describe()

count     4543.000000
mean     37453.033238
std      30257.399536
min          0.000000
25%          0.000000
50%      34455.000000
75%      61560.000000
max      99961.000000
Name: income, dtype: float64

In [44]:
# helper function
def fill_with_mean(series_name):
    print(series_name.name ,'mean:',series_name.mean())
    return list(map(lambda x: x if x != 0 else series_name.mean(),series_name))
#    series_name = list(map(lambda x: x if x > 1.0 else series_name.mean(),series_name))

In [45]:
# fixing income
data['income'] = fill_with_mean(data['income'])
data['income'] = data['income'].astype('float').round(0)
data['income'].describe()

income mean: 37453.03323794849

count     4543.000000
mean     47123.376403
std      21440.857124
min      10037.000000
25%      35111.000000
50%      37453.000000
75%      61560.000000
max      99961.000000
Name: income, dtype: float64

In [46]:
# fixing total claim mount
#data['total claim amount']
data['total claim amount'] = fill_with_mean(data['total claim amount'])

total claim amount mean: 436.47751485802354

In [47]:
data['total claim amount'].describe()

count    4543.000000
mean      436.477515
std       295.026934
min         0.100000
25%       265.685000
50%       384.000000
75%       552.000000
max      2893.240000
Name: total claim amount, dtype: float64

In [48]:
data['customer lifetime value'].describe()

count     4543.000000
mean      8033.714046
std       6959.529376
min       1904.000000
25%       4039.090000
50%       5846.520000
75%       8936.595000
max      83325.380000
Name: customer lifetime value, dtype: float64

In [49]:
fill_with_mean(data['customer lifetime value'])
data['customer lifetime value'].describe()

customer lifetime value mean: 8033.714045784736

count     4543.000000
mean      8033.714046
std       6959.529376
min       1904.000000
25%       4039.090000
50%       5846.520000
75%       8936.595000
max      83325.380000
Name: customer lifetime value, dtype: float64

In [50]:
# round customer lifetime value
data['customer lifetime value'] = data['customer lifetime value'].round(2)

In [51]:
# store as file
data.to_csv('data/work_file.csv')
data

,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,zone,gender,...,location code,marital status,months since last claim,months since policy inception,number of policies,policy,renew offer type,sales channel,vehicle size,vehicle type
2,bachelor,14947.92,22139.0,100.0,0,Personal Auto,suv,480.00,east,m,...,suburban,single,34.0,31.0,2.0,personal l3,offer3,call center,medsize,a
3,college,22332.44,49078.0,97.0,0,Corporate Auto,four-door car,484.01,north west,m,...,suburban,single,10.0,3.0,2.0,corporate l3,offer2,branch,medsize,a
10,high school or below,5154.76,82730.0,127.0,0,Corporate Auto,suv,442.52,central,m,...,urban,married,13.0,31.0,1.0,corporate l3,offer2,branch,large,a
13,master,5454.59,66334.0,69.0,0,Personal Auto,two-door car,331.20,west region,m,...,suburban,single,25.0,25.0,4.0,personal l3,offer4,call center,medsize,a
16,high school or below,5326.68,76717.0,66.0,0,Personal Auto,two-door car,300.53,west region,f,...,urban,married,26.0,10.0,6.0,personal l3,offer4,call center,large,a
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10902,high school or below,3579.02,28304.0,91.0,2,Personal Auto,four-door car,655.20,west region,f,...,suburban,married,10.0,30.0,1.0,personal l2,offer2,agent,medsize,a
10903,college,2771.66,59855.0,74.0,4,Personal Auto,two-door car,355.20,central,m,...,suburban,married,30.0,82.0,1.0,personal l2,offer2,branch,medsize,a
10904,high school or below,19228.46,37453.0,187.0,0,Personal Auto,luxury suv,897.60,central,m,...,suburban,single,14.0,32.0,2.0,personal l2,offer1,branch,medsize,a
10906,college,5259.44,61146.0,65.0,0,Personal Auto,four-door car,273.02,north west,f,...,urban,married,7.0,68.0,6.0,personal l3,offer2,branch,medsize,a
10908,college,11971.98,64195.0,158.0,4,Personal Auto,suv,618.29,west region,f,...,urban,divorced,0.0,27.0,6.0,personal l1,offer1,branch,medsize,a

- Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.

## ?? no time data found