In [1]:
import pandas as pd
import numpy as np

In [2]:
ls Data -al

total 368
drwxrwxr-x 2 meyd meyd  4096 Okt 25 12:23 ./
drwxrwxr-x 3 meyd meyd  4096 Okt 25 12:25 ../
-rw-rw-r-- 1 meyd meyd  6148 Okt 25 12:23 .DS_Store
-rw-rw-r-- 1 meyd meyd 88951 Okt 25 12:23 file1.xlsx
-rw-rw-r-- 1 meyd meyd 86543 Okt 25 12:23 file2.xlsx
-rw-rw-r-- 1 meyd meyd 85752 Okt 25 12:23 file3.xlsx
-rw-rw-r-- 1 meyd meyd 87809 Okt 25 12:23 file4.xlsx
-rw-rw-r-- 1 meyd meyd   154 Okt 25 12:23 vlookup_table.csv

In [6]:
file1 = pd.read_excel('Data/file1.xlsx')
file2 = pd.read_excel('Data/file2.xlsx')
file3 = pd.read_excel('Data/file3.xlsx')
file4 = pd.read_excel('Data/file4.xlsx')

In [9]:
hk_df = pd.concat([file1, file2, file2, file3, file4])

In [12]:
hk_df.columns = [item.lower() for item in hk_df.columns]

In [15]:
hk_df

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000
1,96093,IL,M,537,365,473.0,0,19387,1,89,415.0,410,5.666667
2,43333,FL,F,725,301,436.0,3,18837,11,17,340.0,361,4.111111
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778
4,190108,FL,F,995,252,348.0,0,17991,5,6,280.0,316,6.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714
1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769
1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667
1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000
1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571

In [19]:
hk_df.rename(columns= 
{
    'controln':'id',
    'hv1': 'median_home_val',
    'ic1':'median_houshold_income',
    'ic2': 'med_fam_income'
})

,id,state,gender,median_home_val,median_houshold_income,ic4,hvp1,ic5,pobc1,pobc2,med_fam_income,ic3,avggift
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000
1,96093,IL,M,537,365,473.0,0,19387,1,89,415.0,410,5.666667
2,43333,FL,F,725,301,436.0,3,18837,11,17,340.0,361,4.111111
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778
4,190108,FL,F,995,252,348.0,0,17991,5,6,280.0,316,6.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714
1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769
1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667
1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000
1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571

In [18]:
#pd.read_csv('Data/vlookup_table.csv')